<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ControlFitness</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "ControlFitness";
    src: url("./ControlFitness.eot?091d6b7acf9593ea1450c647c790ac35?#iefix") format("embedded-opentype"),
url("./ControlFitness.woff2?091d6b7acf9593ea1450c647c790ac35") format("woff2"),
url("./ControlFitness.woff?091d6b7acf9593ea1450c647c790ac35") format("woff"),
url("./ControlFitness.ttf?091d6b7acf9593ea1450c647c790ac35") format("truetype"),
url("./ControlFitness.svg?091d6b7acf9593ea1450c647c790ac35#ControlFitness") format("svg");
}

i {
    line-height: 1;
}

i[class^="cf-icon-"]:before, i[class*=" cf-icon-"]:before {
    font-family: ControlFitness !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cf-icon-main-nav-account:before {
    content: "\f101";
}
.cf-icon-main-nav-classes:before {
    content: "\f102";
}
.cf-icon-main-nav-company:before {
    content: "\f103";
}
.cf-icon-main-nav-crm:before {
    content: "\f104";
}
.cf-icon-main-nav-financial:before {
    content: "\f105";
}
.cf-icon-main-nav-home:before {
    content: "\f106";
}
.cf-icon-main-nav-reports:before {
    content: "\f107";
}
.cf-icon-main-nav-settings:before {
    content: "\f108";
}


    </style>
</head>
<body>

    <h1>ControlFitness</h1>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-account"></i>
            </span>
            <br>
            <span class='label'>main-nav-account</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-classes"></i>
            </span>
            <br>
            <span class='label'>main-nav-classes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-company"></i>
            </span>
            <br>
            <span class='label'>main-nav-company</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-crm"></i>
            </span>
            <br>
            <span class='label'>main-nav-crm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-financial"></i>
            </span>
            <br>
            <span class='label'>main-nav-financial</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-home"></i>
            </span>
            <br>
            <span class='label'>main-nav-home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-reports"></i>
            </span>
            <br>
            <span class='label'>main-nav-reports</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="cf-icon-main-nav-settings"></i>
            </span>
            <br>
            <span class='label'>main-nav-settings</span>
        </div>


</body>
</html>